{
  "name": "la-familia-backend",
  "version": "1.0.0",
  "description": "",
  "main": "commitlint.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format:check": "prettier --check \"**/*.{js, jsx, yml, yaml, json, md}\"",
    "format": "prettier --write \"**/*.{js, jsx, yml, yaml, json, md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Salim255/la-famila-backend.git"
  },
  "author": "Salim Hassan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Salim255/la-famila-backend/issues"
  },
  "homepage": "https://github.com/Salim255/la-famila-backend#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "husky": "^8.0.3",
    "prettier": "3.0.3"
  }
}
